'''

卷积神经网络：全连接层，S型激活函数，卷积层，池化层
    接受野：对视野的局部区域做出反应的范围
    步幅:两个连续的接受野之间的距离叫作步幅
    例子：10 * 10的输入层连接到 4 * 6层 感受野是7 * 5   步幅6 * 4每个方向可以相同 也可以不同

'''


import tensorflow.compat.v1 as tf
tf.disable_v2_behavior()

