'''
词嵌入:高维特征的表示能够比one-hot更好的表示不同的单词


1. 词向量:nlp中最常见的第一步是创建一个词表库并把每个词顺序编号，one-hot表达就是一种
2. 词向量模型:衡量词之间的相似性，在于其相邻词汇是否相识
    NNLM模型
    C&W模型
    CBOW模型
    Skip-gram模型
    GloVe
    CBOW是从原始语句推测目标字词；而Skip-Gram正好相反，是从目标字词推测出原始语句。CBOW对小型数据库比较合适，而Skip-Gram
    在大型语料中表现更好。 （下图左边为CBOW，右边为Skip-Gram）

情感分类:
词嵌入除偏:1.简单地求平均;2.中和步骤3.均衡步
'''