'''
特征分布对神经网络训练的作用:
    左图中样本特征的分布为椭圆，当用梯度下降法进行优化学习时，其优化过程将会比较曲折，需要经过好久才能到达最优点；
    右图中样本特征的分布为比较正的圆，当用梯度下降法进行优化学习时，其有过的梯度方向将往比较正确的方向走，训练比较快就到达最优点。

BN批量归一化：
    作用：
        加快训练速度
        可以省去dropout，L1, L2等正则化处理方法
        提高模型训练精度
        BN在深层神经网络的作用非常明显：若神经网络训练时遇到收敛速度较慢，或者“梯度爆炸”等无法训练的情况发生时都可以尝
        试用BN来解决。同时，常规使用情况下同样可以加入BN来加速模型训练，甚至提升模型精度。
    流程：
        求每一个小批量训练数据的均值
        求每一个小批量训练数据的方差
        使用求得的均值和方差对该批次的训练数据做归一化，获得0-1分布。其中 ε ε ε是为了避免除数为0时所使用的微小正数。
        尺度变换和偏移

选择指标：
    查准率和查全率，F1（查准率和查全率的调和平均数） 或者特定条件下的平均数


'''

